# commonlibraryandroid

./: build.gradle  proguard-rules.pro
src/androidTest/java/br/com/commonlibraryandroid/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/br/com/commonlibraryandroid/: MsgApresentation.java
src/main/java/br/com/commonlibraryandroid/file/: ManageFiles.java
src/main/java/br/com/commonlibraryandroid/image/: SettingsImages.java
src/main/java/br/com/commonlibraryandroid/net/: RetrofitConnection.java
src/main/java/br/com/commonlibraryandroid/service/: BaseAsyncTask.java
src/main/java/br/com/commonlibraryandroid/utils/: Dispositivo.java  FormatValue.java
src/main/res/values/: strings.xml
src/test/java/br/com/commonlibraryandroid/: ExampleUnitTest.java
